<!DOCTYPE html>
<html>
<head>
<title>Lifer隐私政策</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>隐私政策</h1>
<p>感谢您使用《Lifer》，本次Lifer（以下称“我们”）我们根据最新的《中华人民共和国网络安全法》、《信息安全技术个人信息安全规范》（GB/T 35273-2017）以及其他相关法律法规和技术规范更新了一些内容，更新了《Lifer隐私政策》，并增加了《未成年人隐私保护声明》。</p>
<p>为了更好的保护您的个人信息，请您仔细阅读《Lifer隐私政策》，如您对本隐私政策条款有任何异议或疑问，您可通过本《Lifer隐私协议》第十条“联系我们”中公布的联系方式与我们沟通。
引言</p>
<p>1、《Lifer隐私政策》（以下简称“该协议”）适用于Lifer网页版、安卓端应用程序。</p>
<p>2、请您在使用Lifer的服务前仔细阅读并充分理解该协议的全部内容。一旦您继续使用Lifer服务，即表示您已经同意我们按照该协议使用和处理您的相关信息。</p>
<p>3、我们会根据相关的法律法规不定时更新该协议，该协议在更新变动后，新增内容会以黑体显著标注来展现在您的面前。</p>
<p>4、请您同意并且理解只有您确认变更后的《Lifer隐私协议》，我们才会依据更新变动后的隐私协议来收集、使用、储存、处理您的个人信息；您有权拒绝更新变更后的隐私协议但请您知悉，一旦拒绝同意变更后的隐私协议将会导致您不能继续完整使用Lifer相关服务和功能。</p>
<p>6、本隐私政策主要向您说明：</p>
<p>（1）我们收集的信息</p>
<p>（2）我们如何使用这些信息</p>
<p>（3）账号丢失等一切责任瑞雪概不负责</p>
<p>二、关于我们</p>
<p>1、Lifer由瑞雪团队（以下称“瑞雪”）提供产品运营和服务。</p>
<p>2、我们的主要运营主体的基本信息如下：瑞雪，成立于2015年4月26日，暂无官网。</p>
<p>三、名词解释</p>
<p>除非另有约定，本隐私政策中使用到的名词，通常仅具有以下定义：</p>
<p>1、个人信息（出自于GB/T
35273-2017《信息安全技术个人信息安全规范》）：是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括自然人的基本资料（包括姓名、生日、性别、住址、电话号码、电子邮箱）、个人身份信息（包括身份证件号码）、个人生物识别信息（包括指纹、面部特征）、网络身份标识信息（包括系统账号、IP地址、邮箱地址以及与前述有关的密码、口令、口令保护答案）、个人财产信息（包括银行账号、口令、交易和消费记录、虚拟货币、虚拟交易、兑换码等虚拟财产信息）、通讯录信息、个人上网记录（包括网站浏览记录、软件使用记录）、个人常用设备信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备标识符）、个人位置信息（包括大概地理位置、精确定位信息）。我们实际具体收集的个人信息种类以下文描述为准。</p>
<p>2、个人敏感信息（出自于GB/T 35273-2017《信息安全技术个人信息安全规范》）：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中涉及的个人敏感信息包括您的个人财产信息、个人身份信息（包括身份证件号码）、个人生物识别信息、网络身份标识信息、通讯录信息、精准定位信息、收货地址。我们实际具体收集的个人敏感信息种类以下文描述为准。</p>
<p>3、设备：是指可用于访问我们的产品和服务的装置，例如台式计算机、笔记本电脑、平板电脑或智能手机。</p>
<p>4.唯一设备标识符（专属 ID 或 UUID）：是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备（例如手机的 IMEI 号）。唯一设备标识符有多种用途，其中可在不能使用 Cookie（例如在移动应用程序中）时用以提供广告。</p>
<p>5.IP 地址：每台上网的设备都会指定一个编号，称为互联网协议 ( IP ) 地址。这些编号通常都是根据地理区域指定的。IP 地址通常可用于识别设备连接至互联网时所在的位置。</p>
<p>6.SSL：SSL（Secure Socket Layer）又称为安全套接层，是在传输通信协议（TCP/IP）上实现的一种安全协议。SSL 支持各种类型的网络，同时提供三种基本的安全服务，均通过使用公开密钥和对称密钥技术以达到信息保密的效果。</p>
<p>7.Cookie：Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie同类技术是可用于与Cookie类似用途的其他技术，例如：Web Beacon、Proxy、嵌入式脚本等。</p>
<p>8.账号：当您注册账号并向我们提供一些个人信息，您就可以更好的使用我们的服务。</p>
<p>9.去标识化/匿名化：是指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体，且处理后的信息不能被复原的过程。</p>
<p>10.服务器日志：通常情况下，我们的服务器会自动记录您在访问网站时所发出的网页请求。这些“服务器日志”通常包括您的网络请求、互联网协议地址、浏览器类型、浏览器语言、请求的日期和时间及可以唯一识别您的浏览器的一个或多个 Cookie。</p>
<p>四、我们收集的信息</p>
<p>我们根据合法、正规、必要的原则，仅收集为了能实现产品功能所需要的必要信息，除此之外我们不会收集您的其余信息。我们主要收集您的个人信息包括两种：第一种：我们产品或服务所需要的必要信息，此类信息为产品或服务正常运行的必备信息，您需授权提供我们收集。您有权拒绝我们收集但请悉知这会导致您无法使用我们的产品或服务。第二种：附加功能可能需要用到的信息：此类信息为非核心功能所需要的信息，您可以授权是否授权我们采集。如果您拒绝，可能将会导致您享受的服务无法达到我们拟达到的效果，但不影响您对核心功能的正常使用。</p>
<p>通常情况下我们会在以下场景收集和使用您的个人信息
账号注册时
您在注册账号时所填写的信息。例如，您在注册Lifer账号时所填写的邮箱、生日、用户名、性别。
您在使用服务时上传的信息。例如，头像、用户名。
同时，您需理解，电子邮箱地址属于您的个人敏感信息，我们收集该类信息是基于法律法规的相关要求，如您拒绝提供可能导致您无法注册账号并使用相关产品功能，请您谨慎考虑后再选择是否提供。
您参加我们举办的活动时。例如，您参与我们线上活动时填写的调查问卷中可能包含您的姓名、电话、家庭地址等信息。我们的部分服务可能需要您提供特定的个人敏感信息来实现特定功能。若您选择不提供该类信息，则可能无法正常使用服务中的特定功能，但不影响您使用服务中的其他功能。若您主动提供您的个人敏感信息，即表示您同意我们按本政策所述目的和方式来处理您的个人敏感信息。</p>
<p>寻找客服时。例如，您在使用服务中遇见了一些问题需要寻找客服来处理，这时您需要提供邮箱、用户名、联系方式等信息。
支付过程时。例如，当您在Lifer上瑞雪大会员等发生支付行为时，需要使用到支付功能。在支付过程中， 我们可能会收集您的第三方支付渠道的user ID (例如支付宝user ID、微信open ID、QQ钱包open ID或银行卡信息)（个人敏感信息）。上述信息为我们向您提供您购买商品和/或服务所必须的信息，我们无法仅根据该信息获得您的个人财产信息，也不能识别特定自然人身份信息。</p>
<p>使用图片服务时。例如，您使用了图片上传服务，我们会把您上传的图片储存在云端，您可以根据需要随时删除在云端的图片，我们不能泄露用户在云端中上传的图片。</p>
<p>为了帮助您更好地使用我们的产品或服务，我们会收集相关信息。例如，我们会征求您的授权来获取对于软件的反馈。</p>
<p>五、我们如何使用这些信息</p>
<p>为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。</p>
<p>1、产品开发和服务优化，当我们的系统出现问题发生故障的时候我们会记录和分析故障时产生的信息，优化我们的服务。</p>
<p>2、我们会用到您的信息在身份验证上，例如您丢失了您的账号寻找客服人员帮助时，客服人员会使用您在注册账号时填写的信息来对您进行身份验证。</p>
<p>3、我们可能会因为版本的迭代来邀请您参与我们的服务调查。</p>
<p>六、信息安全</p>
<p>我们会为您的个人信息安全提供相应的安全保证以防止账号被他人不正当使用，我们严格遵守法律法规保护用户的私人信息，例如，我们使用加密技术（例如，TLS、SSL）、匿名化处理等手段来保护您的个人信息。除此之外，我们建立了专门的管理制度来确保您的信息安全，例如，我们会严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查。如果发生个人信息泄露等安全事件，我们会启动应急预案阻止事态进一步的加深，并且及时发布公告让您及时了解到事态的进展情况。</p>
<p>七、责任信息</p>
<p>瑞雪只能尽可能帮助你解答，但无法承担亏损的责任，包括但不限于：</p>
<ol>
<li>不是瑞雪系统的原因导致的账号密码被盗</li>
<li>随便同意陌生人的匹配请求导致隐私被盗</li>
<li>不是瑞雪系统的原因导致的日记消失</li>
</ol>
<p>八、用户信息</p>
<p>您可以通过我们的服务分享您的相关信息。例如，您可以在写完日记后分享到微信朋友圈、QQ空间、微博等第三方服务。需注意的地方是，由于Lifer产品的特性，您在使用过程中匹配的对象信息请自觉遵守相应的法律法规不得在没有经过他人允许的情况下擅自复制、发布、保存他人的敏感信息。
您可以通过设置权限来阻止信息的泄露但请您注意，这些信息仍可能由其他用户或不受我们控制的非关联第三方独立地保存。</p>
<p>如您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们更正。</p>
<p>请通过本政策列明的联系方式与我们联系。请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。</p>
<p>九、我们对未成年人的保护</p>
<p>1、未成年人使用我们的产品与或服务前应取得其监护人的同意。如您为未成年人，在使用我们的产品或服务前，应在监护人监护、指导下共同阅读本隐私政策且应在监护人明确同意和指导下使用我们的产品或服务、提交个人信息。我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律法规允许、监护人明确同意或保护您的权益所必要的情况下收集、使用或公开披露未成年人的个人信息。</p>
<p>2、若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，您可以通过本隐私政策第十条“联系我们”中公示的联系方式与我们沟通解决。如果我们发现在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会尽快删除相关数据。</p>
<p>十、适用范围</p>
<p>我们所有的服务都适用于本政策如果出现本政策与特定服务的隐私指引/声明有不一致之处，请以该特定隐私指引声明为准。</p>
<p>十一、联系我们</p>
<p>如您对本《Lifer隐私政策》的内容或使用我们的服务时遇到的与隐私保护相关的事宜有任何疑问或进行咨询或投诉时，您均可以通过如下任一方式与我们取得联系：
您可找到我们平台上产品功能页面中在线客服与其联系或者在线提交反馈意见</p>
<p>您可以写邮件至：Ruixuelifer@lifer.site</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
